graphql-prisma-local/src/schema.graphql

type Query {
  users(name: String): [User!]!
  me: User!
  posts(queryString: String): [Post!]!
  comments: [Comment!]!
  post(id: ID!): Post!
  myPosts(queryString: String): [Post!]!
}
type Mutation {
  createUser(data: createUserInput!): createUserResponse!
  loginUser(data: loginUserInput!): createUserResponse!
  createPost(data: createPostInput!): Post!
  createComment(data: createCommentInput!): Comment!
  deleteUser: User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
  updateUser(data: updateUserInput!): User!
  updatePost(id: ID!, data: updatePostInput!): Post!
  updateComment(id: ID!, data: updateCommentInput!): Comment!
}

type createUserResponse {
  user: User!
  token: String!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
  myPosts: MyPostSubscriptionPayload!
}

input updateUserInput {
  name: String
  email: String
  password: String
}

input updatePostInput {
  title: String
  body: String
  isPublished: Boolean
}

input updateCommentInput {
  text: String
}

input createUserInput {
  name: String!
  email: String!
  password: String!
}

input loginUserInput {
  email: String!
  password: String!
}

input createPostInput {
  title: String!
  body: String!
  isPublished: Boolean
}

input createCommentInput {
  text: String!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  isPublished: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}

type MyPostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}
